# FirmwareInstaller2

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/aksys/firmwareinstaller2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aksys/firmwareinstaller2/: AboutActivity.java  FirmwareUpdateActivity.java  GamepadListActivity.java  MainActivity.java
app/src/main/java/com/aksys/firmwareinstaller2/Gamepad/: AdapterGamepadList.java  CheckBluetooth.java  FirmwareFile.java  GamepadEvent.java  GamepadInfo.java  GamepadList.java
app/src/main/java/com/aksys/firmwareinstaller2/Listeners/: EnableListener.java  MultiClickItemListener.java  OneClickItemListener.java
app/src/main/res/drawable/: ic_close_24dp.xml  ic_gamepad_aks.xml  ic_gamepad_aks_connecting.xml  ic_gamepad_aks_disconnect.xml  ic_gamepad_aks_power.xml  ic_gamepad_aks_rotation.xml  ic_gamepad_aks_success.xml  ic_gamepad_aks_update.xml  ic_gamepad_aks_vibrator.xml  ic_gamepad_bluetooth.xml  ic_gamepad_bluetooth_disconnect.xml  ic_gamepad_cable.xml  ic_gamepad_check.xml  ic_gamepaddisconnect.xml  ic_launcher_foreground.xml  ic_shaks_button_black.xml  ic_shaks_button_color.xml  ic_shaks_button_white.xml  ic_shaks_gamepad_logo.xml  ic_shopping_basket_black_24dp.xml
app/src/main/res/layout/: activity_about.xml  activity_firmware_update.xml  activity_gamepad_list.xml  activity_main.xml  content_gamepad_list.xml  content_main.xml  recycler_gamepad_info.xml
app/src/main/res/layout-land/: activity_firmware_update.xml  activity_main.xml
app/src/main/res/menu/: menu_gamepadlist.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/test/java/com/aksys/firmwareinstaller2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
